import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16}};
        int target = 12;
        int[] emptArrAns = {-1, -1};
        //when array is empty
        if (arr.length == 0) {
            System.out.println(Arrays.toString(emptArrAns));
            System.exit(0);
        }

        int rows = arr.length;
        int cols = arr[0].length;
        int cMid = cols / 2;

        if (rows == 1) {
            int[] ans = BS(arr, 0, 0, cols - 1, target);
            System.out.println(Arrays.toString(ans));
            System.exit(0);
        }

        int rStart = 0;
        int rEnd = cols - 1;
        //run till 2 rows are remaining//c
        while (rStart < (rEnd - 1)) {
            int rMid = rStart + (rEnd - rStart) / 2;

            if (arr[rMid][cMid] == target) {
                int[] a = {rMid, cMid};
                System.out.println(Arrays.toString(a));
                System.exit(0);
            } else if (arr[rMid][cMid] > target) {
                rEnd = rMid;
            } else {
                rStart = rMid;
            }
        }

        //check whether the target is in the col of two rows
        if (arr[rStart][cMid] == target) {
            int[] b = {rStart, cMid};
            System.out.println(Arrays.toString(b));
            System.exit(0);
        }
        if (arr[rStart + 1][cMid] == target) {
            int[] c = {rStart + 1, cMid};
            System.out.println(Arrays.toString(c));
            System.exit(0);
        }
        //search in first half
        if (arr[rStart][cMid - 1] >= target) {
            int[] ans = BS(arr, rStart, 0, cMid - 1, target);
            System.out.println(Arrays.toString(ans));
            System.exit(0);
        }
        //search in second half
        if (arr[rStart][cMid + 1] <= target && arr[rStart][cols - 1] >= target) {
            int[] ans = BS(arr, rStart, cMid + 1, cols - 1, target);
            System.out.println(Arrays.toString(ans));
            System.exit(0);
        }
        //search in third half
        if (arr[rStart + 1][cMid - 1] >= target) {
            int[] ans = BS(arr, rStart + 1, 0, cMid - 1, target);
            System.out.println(Arrays.toString(ans));
            System.exit(0);
        }
        //search in fourth half
        if (arr[rStart + 1][cMid + 1] <= target) {
            int[] ans = BS(arr, rStart + 1, cMid + 1, cols - 1, target);
            System.out.println(Arrays.toString(ans));
            System.exit(0);
        }
    }

    public static int[] BS(int[][] arr, int row, int cStart, int cEnd, int target) {
        int s = cStart;
        int e = cEnd;

        while (s <= e) {
            int m = s + (e - s) / 2;

            if (arr[row][m] == target) {
                return new int[]{row, m};
            } else if (arr[row][m] < target) {
                s = m + 1;
            } else {
                e = m - 1;
            }
        }
        return new int[]{-1, -1};
    }
}

o/p:-[2, 3]
