import java.util.Arrays;
public class BubbleSort{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {1, 2, 3, 10, 9, 7};
        int n = arr.length;
        //outer loop will run n - 1 times i.e. 0 to n - 2
        for(int i = 0; i < n - 1; i++){
            //inner loop will run till 0 to n - i - 2//for more understanding take any array and do bubble sort on it
            //count -> to avoid running loop unnecessarily if array is already sorted->count = n for particular i when bo swaps happen in 1 pass->hence array->sorted
            int count = 0;
            for(int j = 0; j < n - i - 1; j++){
                if(arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }else{
                    count++;//when no swap doesn't happen
                }
            }
            if(count == n) {
                break;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}

o/p:-[1, 2, 3, 7, 9, 10]
